nodes : (
    {
        id : "scene";
        type : "scenes_base.so";
        properties : {
            background_color : "{ r : 0; g : 0; b : 0; }";
        };
    },
	{
	    id : "camera";
	    type : "cameras_base.so";
	    properties : {
	        fieldOfView : "75";
	        width : "700";
	        height : "700";
        };
	},
	{
        id : "light";
        type : "lights_point.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
        };
    },
    {
        id : "light_translate";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : -500; z : -200; }";
        };
    },
    {
        id : "plane1";
        type : "shapes_plane.so";
        properties : {
        };
    },
    {
        id : "plane2";
        type : "shapes_plane.so";
        properties : {
        };
    },
    {
        id : "plane3";
        type : "shapes_plane.so";
        properties : {
        };
    },
    {
        id : "plane4";
        type : "shapes_plane.so";
        properties : {
        };
    },
    {
        id : "sphere1";
        type : "shapes_sphere.so";
        properties : {
        };
    },
    {
        id : "rotate_plane1";
        type : "transformations_rotation.so";
        properties : {
            rotation : "{ x : 0; y : 0; z : 1.57; }";
        };
    },
    {
        id : "rotate_plane2";
        type : "transformations_rotation.so";
        properties : {
            rotation : "{ x : 0; y : 0; z : 1.57; }";
        };
    },
    {
        id : "rotate_plane3";
        type : "transformations_rotation.so";
        properties : {
            rotation : "{ x : 1.57; y : 0; z : 0; }";
        };
    },
    {
        id : "rotate_plane4";
        type : "transformations_rotation.so";
        properties : {
            rotation : "{ x : 0; y : 0.2; z : 0; }";
        };
    },
    {
        id : "translate_plane_left";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : -200; y : 0; z : 0; }";
        };
    },
    {
        id : "translate_plane_right";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 200; y : 0; z : 0; }";
        };
    },
    {
        id : "translate_plane_back";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : 0; z : 2000; }";
        };
    },
    {
        id : "translate_plane_floor";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : 300; z : 0; }";
        };
    },
    {
        id : "translate_sphere1";
        type : "transformations_translation.so";
        properties : {
            translation : "{ x : 0; y : 0; z : 2000; }";
        };
    },
    {
        id : "scale_sphere1";
        type : "transformations_scale.so";
        properties : {
            scale : "{ x : 100; y : 100; z : 100; }";
        };
    },
    {
        id : "red_material";
        type : "materials_basic.so";
        properties : {
            color : "{ r : 255; g : 0; b : 255; }";
            shadow_quality : "1";
            ambiant_occlusion : "0";
            roughness : "1";
        };
    },
    {
        id : "grey_material";
        type : "materials_chessboard.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
            shadow_quality : "1";
            ambiant_occlusion : "0";
            roughness : "0";
            chess_size : "60";
            min_chess : "0";
            max_chess : "1";
        };
    },
    {
        id : "white_material";
        type : "materials_perlin.so";
        properties : {
            color : "{ r : 255; g : 255; b : 255; }";
            shadow_quality : "100";
            ambiant_occlusion : "50";
            roughness : "0";
            octaves : "3";
            persistence : "3";
            min_perlin : "0.5";
            max_perlin : "1";
        };
    },
    {
        id : "mario_material";
        type : "materials_texture.so";
        properties : {
            texture : "config_files/img.png";
        };
    }
);

config : (
    {
        id : "scene";
        children : (
            {
                id : "camera";
            },
            {
                id : "light_translate";
                children : (
                    {
                        id : "light";
                    }
                );
            },
            {
                id : "white_material";
                children : (
                    {
                        id : "translate_plane_left";
                        children : (
                            {
                                id : "rotate_plane1";
                                children : (
                                    { id : "plane1"; }
                                );
                            }
                        );
                    }
                );
            },
            {
                id : "mario_material";
                children : (
                    {
                        id : "translate_plane_right";
                        children : (
                            {
                                id : "rotate_plane2";
                                children : (
                                    { id : "plane2"; }
                                );
                            }
                        );
                    }
                );
            },
            {
                id : "red_material";
                children : (
                    {
                        id : "translate_sphere1";
                        children : (
                            {
                                id : "scale_sphere1";
                                children : (
                                    { id : "sphere1"; }
                                );
                            }
                        );
                    }
                );
            },
            {
                id : "grey_material";
                children : (
                    {
                        id : "translate_plane_floor";
                            children : (
                            {
                                id : "rotate_plane4";
                                children : (
                                    { id : "plane4"; }
                                );
                            }
                        );
                    }
                );
            }
        );
    }
);

background : (
    {
        r : 0;
        g : 0;
        b : 0;
    }
);

image : (
    {
        file : "italy.ppm";
        width : 1000;
        height : 1000;
    }
);
